{
    "name": "slav/brain",
    "description": "Brain Games",
    "keywords": ["hexlet", "brain-games"],
    "authors": [
        {
            "name": "Slav Shutrow",
            "email": "shutrow@rambler.ru"
        }
    ],
    "bin": [
    "bin/brain-games"
    ],	
    "require": {}
}
